<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Personal website for the composer and sound designer John Elliott">
    <meta name="author" content="John Elliott">
    <title>"John Elliott - Home"</title>
</head>

<style>
    html {
        background-image: url(img/bg/bgstar.gif);
        font-family: Ms Gothic;
        a {
        color: black;
        }
    }

    body {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    *{
        box-sizing: border-box;
    }

    .header1{
        text-align: left;
        font-size: 1.5vw;
        float: left;
        width: 50%;
        height: 15vw;
        padding-top: 0.1vw;
        padding-bottom: 0.1vw;
        padding-left: 3%;
        padding-right: 3%;
        border: black 7px groove;
    }

    .header2{
        text-align: right;
        font-size: 1.5vw;
        float: right;
        width: 50%;
        height: 15vw;
        padding-top: 0.1vw;
        padding-bottom: 0.1vw;
        padding-left: 3%;
        padding-right: 3%;
        border: black 7px groove;
    }

    .headers::after{
        content: "";
        clear: both;
        display: table;
    }

    .about{
        font-size:1.2vw;
        font-weight: 50;
        text-align: justify;
        background-color:white;
        text-align: right;
        font-size: 1.5vw;
        float: right;
        width: 50%;
        height: 15vw;
        padding-top: 0.1vw;
        padding-bottom: 0.1vw;
        padding-left: 3%;
        padding-right: 3%;
        border: black 7px groove;
    }
    .aboutBlock{
        background-color:white;
        text-align: right;
        font-size: 1.5vw;
        float: left;
        width: 50%;
        padding-top: 0.1vw;
        padding-bottom: 0.1vw;
        padding-left: 3%;
        padding-right: 3%;
        border: black 7px groove;
    }
    .about::after{
        content: "";
        clear: both;
        display: table;
    }
}

</style>

<body>
    <div id = "headers">
        <div class = "header1" style="background-color:#f0cb9b">
            <h1>John Elliott</h1>
            <h3>Composer and Sound Designer<h3>

        </div>

        <div class = "header2" style="background-color:#f0cb9b">
            <br>   
            <pr><a href="index.html">Home</a></pr>
            <h2><a href="about.html">About</a></h2>
            <pr><a href="portfolio.html">Portfolio</a></pr>
        </div>
    </div>

    <div id = "about">
        <br>
        <div class = "aboutBlock" style="background-color:white;">
            <pr><small>A composer and sound designer from Portugal, my given name is João Araújo.
                While studying music for 9 years, music composition for 6 years, interactive music and sound design for 2 years, and musicology for 5 years, 
                I have focused on creating music for videogames while maintaining a deep interest in creating art in various forms.
                I've worked in several games - small and short productions, with limited groups and resources, which taught me how to operate with diverse teams and make the best work with what I was provided. 
                This preparation allowed me to join</pr> <a href="https://whalesandgames.com/">Whales and Games</a><pr> to work on </pr> <a href="https://store.steampowered.com/app/1659360/Townseek/">Townseek</a><pr>, and I'm excited to share this game with the world.
                During my Master's I researched how to fake interactivity, while during my PhD I wrote about videogame composers' expansion of knowledge into areas of sound design, implementation, programming, and soft skills. 
                Continuing research into and around videogame music, I am part of the </pr> <a href="http://cieba.belasartes.ulisboa.pt/en/">Multimedia Department of the Center for Research and Studies of Fine Arts</a><pr> at the University of Lisbon
                and the </pr> <a href="https://cesem.fcsh.unl.pt/en/home/research/research-nuclei/cysmus-research-cluster-in-music-and-cyberculture/">Research Cluster in Sound and Music in Digital and Audiovisual Media</a><pr> at NOVA FCSH, Lisbon.<small></pr>
        </div>
        <div class = "aboutBlock" style="background-color:white;">
            <img src="img/profile.png" style="width:30vw;height:30vw;">
        </div>

    </div>
</div>

</body>
</html>