<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="description" content="Personal website for the composer and sound designer John Elliott">
    <meta name="author" content="John Elliott">
    <meta name="keywords" content="music, sound design, audio, videogames">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"John Elliott - About"</title>
</head>

<style>
    html {
        background-image: url(img/bg/bgstar.gif);
        font-family: Verdana;
        font-weight: 100;
        a { color: white; }
    }

    body {
        width: 1000px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        padding: 0;
    }
    
    .main{
        width: 1000px;
        border: 2px white solid;
        border-top: none;
        border-bottom: none;
        display: flex;
        flex-flow: column;
        height: 100%;
    }
    
    
    .header {
        width: 1000px;
        height: 150px;
        margin: 0 auto;
        text-align: left;
        background-image: url(img/bg/bgJE.jpg);
    }
    
    .navBar {
        width: 1000px;
        height: 100%;
        display: flex;
        justify-content: left;
        margin: 0 auto;
        gap: 0px;
        background-color: #3e3b2f;
    }
    
    .navButton {
        background-color: #3e3b2f;
        padding: 16px;
        color: white;
        border: none;
    }
    
    .navButton:hover{
        cursor: pointer;
        box-shadow:0 -5px 0 #3e3b2f;
    }
    
    
    .layoutSection {
        width: 1000px;
        height: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        word-break: break-word;
        text-justify: inter-word;
    }

    .center { 
        width: 768px;
        background-color: #241f0b;
        padding: 16px;
        color: white;
        height: 1100px;
    }
    
    .sidebar {
        background-color: #241f0b; 
        width: 232px;
        height: 1100px;
        padding: 16px;
        color: white;
    }
    
    .links {
        font-size:15px; color: white;
    }
    
    .foot {
        width: 1000px;
        height: 15px;
        margin: 0 auto;
        text-align: center;
        background-color: #3e3b2f;
    }
    
    
</style>

<body>
    <section class="main">
        <section class="header">
        </section>

        <nav class="navBar">
            <a class="navButton" href="index.html" ><b>Home</b></a>
            <a class="navButton" href="about.html" style="background-color:#3e3b2f; box-shadow:0 -5px 0 #3e3b2f;"><b>About</b></a>
            <a class="navButton" href="portfolio.html"><b>Portfolio</b></a>

        </nav>      

        <section class="layoutSection">
            <div class="center">
                <h1>About</h1>
                <pr  style="font-size:15px;"><small>A composer and sound designer from Portugal, my given name is João Araújo.
                While studying music for 9 years, music composition for 6 years, interactive music and sound design for 2 years, and musicology for 5 years, 
                I have focused on creating music for videogames while maintaining a deep interest in creating art in various forms.
                I've worked in several games - small and short productions, with limited groups and resources, which taught me how to operate with diverse teams and make the best work with what I was provided. 
                This preparation allowed me to join</small></pr> <a href="https://whalesandgames.com/"><small>Whales and Games</small></a><pr><small> to work on </small></pr> <a href="https://store.steampowered.com/app/1659360/Townseek/"><small>Townseek</small></a><pr><small>, and I'm excited to share this game with the world.
                During my Master's I researched how to fake interactivity, while during my PhD I wrote about videogame composers' expansion of knowledge into areas of sound design, implementation, programming, and soft skills. 
                Continuing research into and around videogame music, I am part of the </small></pr> <a href="http://cieba.belasartes.ulisboa.pt/en/"><small>Multimedia Department of the Center for Research and Studies of Fine Arts</small></a><pr><small> at the University of Lisbon
                and the </small></pr> <a href="https://cesem.fcsh.unl.pt/en/home/research/research-nuclei/cysmus-research-cluster-in-music-and-cyberculture/"><small>Research Cluster in Sound and Music in Digital and Audiovisual Media</small></a><pr><small> at NOVA FCSH, Lisbon.</small></pr>
                
                <hr>
                    
                <h1>Work beyond videogames</h1>
                <li style="font-size:15px;"><small>
                    (2022 - ) <b>Teacher</b> - Sound for Media Products - ETIC:<br><i>Sound Design for New Media Production students FMOD and Unity implementation.<br></i>
                </small></li>
                <li style="font-size:15px;"><small>
                    (2022) <b>Library Music</b> - <a href="https://blips.fm/john-elliott">Blips.fm</a>:<br>
                </small></li>
                <li style="font-size:15px;"><small>
                    (2018) <b>OPUS</b> - Theater play - Music and acting:<br><i>Theater play by the Lisbon's University of Theater and Cinema's Theater department.<br></i>
                </small></li>
                <li style="font-size:15px;"><small>
                    (2018) <b>Breathe</b> - Performance piece:<br><i>Performance piece for the Art and Technology course of the PhD in Arts.<br>Based on Maddy Makes Games' Celeste<br></i>
                </small></li>
                <li style="font-size:15px;"><small>
                    (2017) <b>Behavioral Economics</b> - Installation - Music and game design:<br><i>Installation as part of the Master's in Multimedia thesis.<br></i>
                </small></li>
                <li style="font-size:15px;"><small>
                    (2016) <b>nG</b> - Sound installation - Sound design and music:<br><i>Sound installation for the Multimedia in Performing Arts course of the Master's in Multimedia.<br></i>
                </small></li>
                <li style="font-size:15px;"><small>
                    (2016) <b>nG</b> - Performance piece - Music:<br><i>Performance piece for the Multimedia in Performing Arts course of the Master's in Multimedia.<br></i>
                </small></li>
                <li style="font-size:15px;"><small>
                    (2009 - ) Concert music:<br><i>Over 35 pieces, ranging from electronic to symphonic orchestra music, nine of them played in concerts.<br></i>
                </small></li>
                
                <hr>
                <h1>Favorite videogames</h1>
                <pr style="font-size:15px;"> <small>Kentucky Route Zero
                <br> The Beginner's Guide
                <br> Disco Elysium
                <br> Frostpunk
                <br> Against the Storm </small></pr>
                <h1>Favorite soundtracks</h1>
                <pr style="font-size:15px;"> <small>The Red Strings Club
                <br> Hyper Light Drifter
                <br> TES 5: Skyrim
                <br> SM's Civilization IV
                <br> Celeste</small></pr>
                <h1>Favorite composers</h1>
                <pr style="font-size:15px;"> <small>John Cage
                <br> Terry Riley
                <br> Ben Prunty
                <br> Jan Garbarek
                <br> Cosmo Sheldrake<br></small></pr>
            </div>
            
            <div class="sidebar">
                <img src="img/profile.png" height="200px" width="200px">
                <pr style="font-size:30px;">John Elliott<br></pr>
                <pr style="font-size:15px; color: darkgray;"><small>Lisbon, Portugal<br></small></pr>
                <pr style="font-size:15px; color: white;"><small>Composer and <br>Sound Designer</small></pr>
                
                <br> <br>
                <div class="links">       
                    <div class = "footer1">
                        <pr style="color: white;"><small>johnelliottsound@<br>protonmail.com</small></pr>
                    </div>

                    <br>

                    <div class = "footer1" style="color: white;">
                        <a style="color: white;" href="https://soundcloud.com/johnelliottmusic"><small>Soundcloud</small></a>
                    </div>

                    <div class = "footer2">
                        <a style="color: white;" href="https://www.linkedin.com/in/jo%C3%A3o-ara%C3%BAjo-john-elliott/"><small>LinkedIn</small></a>
                    </div>

                    <div class = "footer3">
                        <a style="color: white;" href="https://x.com/JohnElliottComp"><small>X/Twitter</small></a>
                    </div>

                    <div class = "footer4">
                        <a style="color: white;" href="https://mastodon.gamedev.place/@johnelliott"><small>Mastodon</small></a>
                    </div>
                    
                    <br><br><br><br>
                    
                    <div class = "TSAlbum">
                        <pr style="font-size:15px; color: darkgray;"><small>Ludography<br></small><br></pr>

                        <a style="color: white;" href="https://store.steampowered.com/app/1659360/Townseek/"><img src="img/TSAlbum.png" height="200px" width="200px"></a>
                        <pr style="font-size:15px; color: white;"><small>Townseek<br></small></pr>
                        <pr style="font-size:15px; color: darkgray;"><small>Relaxing exploration and <br>trading game.<br> Music and Sound Design.</small></pr>  
                    </div>
                    
                </div>
            </div>
        </section>
        
        <footer class="foot">
        </footer>
        
    </section>
    
    
    
    
    
</body>
</html>