<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Personal website for the composer and sound designer John Elliott">
    <meta name="author" content="John Elliott">
    <title>"John Elliott - Home"</title>
</head>

<style>
    html {
        background-image: url(img/bg/bgstar.gif);
        font-family: Ms Gothic;
        a {
        color: black;
        }
    }

    body {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 3%;
        margin-bottom: 3%;
    }




    *{
        box-sizing: border-box;
    }

    .header1{
        text-align: left;
        font-size: 1.5vw;
        float: left;
        width: 50%;
        height: 15vw;
        padding-top: 0.1vw;
        padding-bottom: 0.1vw;
        padding-left: 3%;
        padding-right: 3%;
        border: black 7px groove;
    }

    .header2{
        text-align: right;
        font-size: 1.5vw;
        float: right;
        width: 50%;
        height: 15vw;
        padding-top: 0.1vw;
        padding-bottom: 0.1vw;
        padding-left: 3%;
        padding-right: 3%;
        border: black 7px groove;
    }

    .headers::after{
        content: "";
        clear: both;
        display: table;
    }

    .reel1{
        text-align: left;
        font-size: 1.5vw;
        float: left;
        width: 50%;
        height: 25vw;
        padding: 1%;
        border: black 7px groove;
    }

    .reel2{
        text-align: right;
        font-size: 1.5vw;
        float: right;
        width: 50%;
        height: 25vw;
        padding: 1%;
        border: black 7px groove;
    }

    .reels::after{
        content: "";
        clear: both;
        display: table;
    }

    .reelIntro {
        background-image: url(img/bg/bgTs2.jpg);
        text-align: center;
        border: black 7px groove;
    }

    .quote1{
        text-align: left;
        font-size: 1.2vw;
        float: left;
        width: 50%;
        padding: 1%;
        border: black 7px groove;
    }

    .quote2{
        text-align: right;
        font-size: 1.2vw;
        float: right;
        width: 50%;
        padding: 1%;
        border: black 7px groove;
    }

    .quotes::after{
        content: "";
        clear: both;
        display: table;
    }

    .footers{
        text-align: left;
        font-size: 1.2vw;
        float: right;
        padding: 1%;
        border: black 7px groove;
    }

    .footer1{
        text-align: center;
        line-height: 6vw;
        font-size: 1.2vw;
        float: right;
        padding: 1%;
        width: 12.25%;
        height: 6vw;
    }
    .footer2{
        text-align: center;
        line-height: 6vw;
        font-size: 1.2vw;
        float: right;
        padding: 1%;
        width: 12.25%;
        height: 6vw;
    }
    .footer3{
        text-align: center;
        line-height: 6vw;
        font-size: 1.2vw;
        float: right;
        padding: 1%;
        width: 12.25%;
        height: 6vw;
    }
    .footer4{
        text-align: center;
        line-height: 6vw;
        font-size: 1.2vw;
        float: right;
        padding: 1%;
        width: 12.25%;
        height: 6vw;
    }
    .footer5{
        text-align: left;
        font-size: 1.2vw;
        float: right;
        padding: 1%;
        width: 50%;
        height: 6vw;
    }

    .footers::after{
        content: "";
        clear: both;
        display: table;
    }

}

</style>

<body>

    <!-- HEADER -->
    <div id = "headers">
        <div class = "header1" style="background-color:#f0cb9b">
            <h1>John Elliott</h1>
            <h3>Composer and Sound Designer<h3>

        </div>

        <div class = "header2" style="background-color:#f0cb9b">
            <h2><a href="index.html">Home</a></h2>
            <pr><a href="about.html">About</a></pr><br></br>
            <pr><a href="portfolio.html">Portfolio</a></pr>
        </div>
    </div>

    <hr style="visibility: hidden"><hr style="visibility: hidden"><hr style="visibility: hidden">

    <!-- REELS -->
    <div class = "reelIntro">
        <h1>Demo Reels</h1>
    </div>

    <div id = "reels">
        <div class = "reel1" style="background-color:white">
            <iframe src='https://player.vimeo.com/video/317489269' height = 100% width = 100% frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
        <div class = "reel2" style="background-color:white">
            <iframe src='https://player.vimeo.com/video/317489269' height = 100% width = 100% frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
    </div>

    <hr style="visibility: hidden"><hr style="visibility: hidden"><hr style="visibility: hidden">

    <!-- QUOTES -->
    <div id = "quotes">
        <div class = "quote1" style="background-color:#f0cb9b">
            <pr><i>John always had an astounding capacity for multi and interdisciplinary work that complements his solid education on music composition as well as his knowledge in programming and videogames. He also shows a remarkable understanding of the dialectic of historical movements and their implications in technology and art.<br>- Rui Penha (PhD), composer, professor at ESMAE and researcher at INESC TEC </i> </pr>
        </div>

        <div class = "quote2" style="background-color:#f0cb9b">
            <pr><i>John always had an astounding capacity for multi and interdisciplinary work that complements his solid education on music composition as well as his knowledge in programming and videogames. He also shows a remarkable understanding of the dialectic of historical movements and their implications in technology and art.<br>- Rui Penha (PhD), composer, professor at ESMAE and researcher at INESC TEC </i> </pr>
        </div>
    </div>
    
    <hr style="visibility: hidden"><hr style="visibility: hidden"><hr style="visibility: hidden">

    <!-- QUOTES -->
    <div id = "footers">
        <div class = "footer1" style="color: white;">
            <a style="color: white;" href="https://soundcloud.com/johnelliottmusic">Soundcloud</a>
        </div>

        <div class = "footer2">
            <a style="color: white;" href="https://mastodon.gamedev.place/@johnelliott">Mastodon</a>
        </div>

        <div class = "footer3">
            <a style="color: white;" href="https://x.com/JohnElliottComp">Twitter</a>
        </div>

        <div class = "footer4">
            <a style="color: white;" href="https://www.linkedin.com/in/jo%C3%A3o-ara%C3%BAjo-john-elliott/">LinkedIn</a>
        </div>

        <div class = "footer5">
            <pr style="color: white;"> John Elliott <br> Composer and Sound Designer <br> Email: johnelliottsound@protonmail.com </pr>
        </div>

    </div>



</body>
</html>