<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Personal website for the composer and sound designer John Elliott">
    <meta name="author" content="John Elliott">
    <title>"John Elliott - Home"</title>
</head>

<style>
    html {
        background-image: url(img/bg/bgstar.gif);
        font-family: Ms Gothic;
    }

    body {
        margin: 50px;
    }

    *{
        box-sizing: border-box;
    }

    .header1{
        text-align: left;
        font-size: 1.5vw;
        float: left;
        width: 50%;
        height: 15vw;
        padding-top: 0.1vw;
        padding-bottom: 0.1vw;
        padding-left: 3%;
        padding-right: 3%;
        border: black 7px groove;
    }

    .header2{
        text-align: right;
        font-size: 1.5vw;
        float: right;
        width: 50%;
        height: 15vw;
        padding-top: 0.1vw;
        padding-bottom: 0.1vw;
        padding-left: 3%;
        padding-right: 3%;
        border: black 7px groove;
    }

    .headers::after{
        content: "";
        clear: both;
        display: table;
    }
}

</style>

<body>
    <div id = "headers"
        <div class = "header1" style="background-color:#f0cb9b">
            <h1>John Elliott</h1>
            <h3>Composer and Sound Designer<h3>

        </div>

        <div class = "header2" style="background-color:#f0cb9b">
            <pr><a href="index.html">Home</a></pr><br></br>
            <pr><a href="about.html">About</a></pr>
            <h2><a href="portfolio.html">Portfolio</a></h2>
        </div>
    </div>
</div>

</body>
</html>